{
  "EmailConfig": {
    "From": "halilim96@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "halilim96@gmail.com",
    "Password": "fkzazquzjutcacjq"
  },

  "ConnectionStrings": { "myHome": "Server=DESKTOP-MK7RDHD;Database=Maidan;Trusted_Connection=True;TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  //"JWT": {
  //  "ValidAudience": "https://localhost:7121",
  //  "ValidIssuer": "http://localhost:5017",
  //  "Secret": "JWTAuthenticationHIGHsecuredPasswordABCDeFGHIJkL"
  //}
}

