{
  "ConnectionStrings": { "myHome": "Server=DESKTOP-MK7RDHD;Database=Maidan;Trusted_Connection=True;TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
